anywheresoftware.b4a.samples.tabhost
0
0
0
main,activity_create,1,0,36,66
,tabhost1,,button1,,button2,,label2,,label3,,lbel01,,btnaceptar,,btncancelar,,spinner1,,btnalarma,,btncancelalarm,,label4,,spinner2,,ini,,fa,,nd,,nl,,x,,fm,,r,,rest
,tabhost1,,button1,,button2,,label2,,label3,,lbel01,,btnaceptar,,btncancelar,,spinner1,,btnalarma,,btncancelalarm,,label4,,spinner2,,ini,,fa,,nd,,nl,,x,,fm,,r,,rest
,archivo,,mostrarrestriccion,,fechalarga,,diasemana
main,archivo,0,0,77,87
,ini
,ini

main,mostrarrestriccion,0,0,103,171
,ini,,fa,,nd,,nl,,x,,fm,,r,,label3,,rest,,lbel01,,label2,,button1
,fa,,nd,,nl,,x,,fm,,r,,rest
,fechalarga,,diasemana
main,activity_pause,0,0,67,69



main,activity_resume,0,0,70,72



main,btnaceptar_click,1,0,90,101
,ini,,spinner1,,tabhost1,,fa,,nd,,nl,,x,,fm,,r,,label3,,rest,,lbel01,,label2,,button1
,ini,,fa,,nd,,nl,,x,,fm,,r,,rest
,archivo,,mostrarrestriccion,,fechalarga,,diasemana
main,btnalarma_click,1,0,239,270
,alarmhours,,alarmminutes,,noti
,alarmhours,,alarmminutes

main,btncancelalarm_click,0,0,272,274



main,btncancelar_click,1,0,231,233
,tabhost1


main,button2_click,0,0,235,237



main,diasemana,0,0,173,192



main,fechalarga,0,0,194,229


,diasemana
main,globals,0,1,16,34



main,process_globals,0,1,11,14



main,tabhost1_tabchanged,0,0,73,75
,tabhost1


alarma,playalarm,0,0,26,29
,mp


alarma,process_globals,0,1,6,10



alarma,service_create,0,0,12,14



alarma,service_destroy,0,0,22,25



alarma,service_start,0,0,16,20
,mp

,playalarm
